      6 "Rancholabrean","0.3"
     86 "Holocene","0.0117"
    219 "Late Pleistocene","0.126"
     87 "Middle Pleistocene","0.781"
     47 "Irvingtonian","1.8"
      1 "Calabrian","1.806"
     70 "Early Pleistocene","2.588"
      2 "Gelasian","2.588"
      3 "MN 17","2.588"
     82 "Pleistocene","2.588"
      1 "Quaternary","2.588"
      4 "MN 16","3.2"
     17 "Villanyian","3.2"
      8 "Late Pliocene","3.6"
      9 "MN 15","4.2"
     27 "Blancan","4.9"
      9 "MN 14","4.9"
      7 "Early Pliocene","5.333"
     31 "Pliocene","5.333"
      5 "Ruscinian","5.333"
      2 "Zanclean","5.333"
      1 "Messinian","7.246"
      4 "MN 13","7.246"
      7 "MN 11","8.7"
     19 "Turolian","8.7"
      2 "Huayquerian","9"
      6 "MN 10","9.7"
      9 "Hemphillian","10.3"
      3 "Late Hemphillian","10.3"
      9 "MN 9","11.1"
      2 "Tortonian","11.62"
     10 "Late Miocene","11.608"
      9 "MN 7 + 8","12.75"
      7 "Clarendonian","13.6"
      2 "Late Clarendonian","13.6"
      6 "Laventan","13.8"
     12 "MN 6","13.65"
      2 "Serravallian","13.82"
      2 "Astaracian","15.97"
     14 "Barstovian","15.97"
      2 "Early Barstovian","15.97"
      4 "Langhian","15.97"
     19 "Middle Miocene","15.97"
      5 "MN 5","15.97"
     11 "Friasian","16.3"
      7 "MN 4","16.9"
      6 "Altonian","19"
      4 "MN 3","20"
      2 "Early Hemingfordian","20.43"
      7 "Hemingfordian","20.43"
      2 "Late Hemingfordian","20.43"
     12 "Burdigalian","20.44"
      3 "Colhuehuapian","21"
      1 "MN 2","22.4"
     14 "Early Miocene","23.03"
      8 "Miocene","23.03"
      1 "Harrisonian","24.8"
      1 "Monroecreekian","26.3"
      1 "Chattian","28.1"
      7 "Late Oligocene","28.4"
      1 "MP 26","28.4"
      4 "Arikareean","30.8"
      3 "Geringian","30.8"
      6 "Whitneyan","33.3"
     15 "Early Oligocene","33.9"
      8 "MP 22","33.9"
      1 "MP 24","33.9"
      2 "Orellan","33.9"
     13 "Rupelian","33.9"
     13 "Chadronian","37.2"
     18 "Late Eocene","37.2"
      2 "MP 18","37.2"
      7 "MP 20","37.2"
     44 "Priabonian","38"
      3 "Duchesnean","40.4"
     29 "Bartonian","41.3"
      7 "Early Uintan","46.2"
      5 "Late Uintan","46.2"
      1 "Uintan","46.2"
      9 "Lutetian","47.8"
      6 "Middle Eocene","48.6"
      3 "MP 11","48.6"
      5 "MP 13","48.6"
      1 "MP 14","48.6"
      3 "Sharamurunian","48.6"
      5 "Bridgerian","50.3"
      4 "Early Eocene","55.8"
      4 "Lostcabinian","55.8"
      2 "MP 10","55.8"
      2 "Wasatchian","55.8"
     26 "Ypresian","56"
      1 "Clarkforkian","56.8"
      1 "Late Paleocene","58.7"
      1 "early_interval","max_ma"
