Species	Status	min_age	max_age
Stehlinia	extinct	33.9	37.2
Stehlinia_gracilis	extinct	33.9	37.2
Pteropidae	extinct	5.333	8.7
Hipposideridae	extinct	5.333	8.7
Myotis	extant	5.333	8.7
Eptesicus	extant	5.333	8.7
Pipistrellus	extant	5.333	8.7
Plecotus	extant	5.333	8.7
Myotis	extant	0.0117	0.126
Hipposideros	extant	0.0117	0.781
Myotis	extant	11.608	23.03
Vespertilionidae	extant	11.608	23.03
Chiroptera	extant	5.333	15.97
Chiroptera	extant	2.588	5.333
Icaronycteris	extinct	55.8	56.8
Honrovits_tsuwape	extinct	50.3	55.8
Ageina_tobieni	extinct	50.3	55.8
Honrovits_tsuwape	extinct	50.3	55.8
Microchiroptera	extant	46.2	50.3
Chiroptera	extant	46.2	50.3
Ageina	extinct	46.2	50.3
Icaronycteris	extinct	46.2	50.3
Microchiroptera	extant	46.2	50.3
Chiroptera	extant	40.4	46.2
Wallia_scalopidens	extinct	40.4	46.2
Chiroptera	extant	40.4	46.2
Microchiroptera	extant	40.4	46.2
Chiroptera	extant	40.4	46.2
Chiroptera	extant	40.4	46.2
Chiroptera	extant	40.4	46.2
Chiroptera	extant	40.4	46.2
Chiroptera	extant	40.4	46.2
Chiroptera	extant	40.4	46.2
Chiroptera	extant	40.4	46.2
Chiroptera	extant	37.2	40.4
Wallia_scalopidens	extinct	37.2	40.4
Vespertilionoidea	extinct	37.2	40.4
Chiroptera	extant	33.9	37.2
Chiroptera	extant	33.9	37.2
Wallia	extinct	33.9	37.2
Chadronycteris_rabenae	extinct	33.9	37.2
Chiroptera	extant	33.9	37.2
Chiroptera	extant	33.9	37.2
Chiroptera	extant	33.9	37.2
Wallia	extinct	33.9	37.2
Chiroptera	extant	33.9	37.2
Chadronycteris_rabenae	extinct	33.9	37.2
Stehlinia	extinct	33.9	37.2
Chiroptera	extant	33.9	37.2
Microchiroptera	extant	33.9	37.2
Oligomyotis	extinct	33.3	33.9
Vespertilionidae	extant	33.3	33.9
Phyllostomatidae	extinct	30.8	33.3
Emballonuridae	extinct	20.43	30.8
Mormoopidae	extinct	20.43	30.8
Vespertilionidae	extant	20.43	30.8
Oligomyotis	extinct	26.3	30.8
Vespertilionidae	extant	24.8	30.8
Vespertilionidae	extant	20.43	24.8
Chiroptera	extant	23.03	28.1
Myotis	extant	15.97	20.43
Potamonycteris_biperforatus	extinct	13.6	15.97
Myotis	extant	13.6	15.97
Vespertilionidae	extant	13.6	15.97
Eptesicus	extant	4.9	10.3
Antrozous	extinct	13.6	15.97
Antrozous_pallidus	extant	4.9	10.3
Chiroptera	extant	13.6	15.97
Vespertilionidae	extant	13.6	15.97
Antrozous	extinct	13.6	15.97
Myotis	extant	10.3	13.6
Lasiurus	extant	10.3	13.6
Vespertilionidae	extant	13.6	15.97
Myotis	extant	10.3	13.6
Myotis_yumanensis	extinct	10.3	13.6
Chiroptera	extant	10.3	13.6
Vespertilionidae	extant	15.97	20.43
Microchiroptera	extant	10.3	13.6
Vespertilionidae	extant	4.9	10.3
Vespertilionidae	extant	15.97	20.43
Suaptenos_whitei	extinct	15.97	20.43
Miomyotis_floridanus	extinct	15.97	20.43
Chiroptera	extant	15.97	20.43
Antrozous	extinct	5.333	23.03
Antrozous	extinct	5.333	23.03
Plionycteris	extinct	4.9	10.3
Ancenycteris	extinct	13.6	15.97
Vespertilionidae	extant	10.3	13.6
Vespertilionidae	extant	4.9	10.3
Chiroptera	extant	4.9	10.3
Myotis	extant	4.9	10.3
Chiroptera	extant	15.97	20.43
Chiroptera	extant	13.6	15.97
Chiroptera	extant	10.3	13.6
Phyllostomatidae	extinct	10.3	13.6
Chiroptera	extant	13.6	15.97
Chiroptera	extant	13.6	15.97
Chiroptera	extant	13.6	15.97
Chiroptera	extant	13.6	15.97
Chiroptera	extant	13.6	15.97
Phyllostomatidae	extinct	15.97	20.43
Myotis	extant	1.8	4.9
Lasiurus	extant	1.8	4.9
Eumops_perotis	extant	1.8	4.9
Histiotus_stocki	extinct	1.8	4.9
Antrozous_pallidus	extant	1.8	4.9
Eptesicus_fuscus	extant	1.8	4.9
Tadarida	extant	1.8	4.9
Lasiurus_fossilis	extinct	1.8	4.9
Antrozous_pallidus	extant	1.8	4.9
Lasiurus_fossilis	extinct	1.8	4.9
Lasiurus_fossilis	extinct	1.8	4.9
Lasiurus	extant	1.8	4.9
Myotis	extant	1.8	10.3
Antrozous_pallidus	extant	1.8	10.3
Antrozous	extinct	1.8	4.9
Myotis	extant	1.8	4.9
Lasionycteris_noctivagans	extant	1.8	4.9
Eptesicus_fuscus	extant	1.8	4.9
Lasiurus_borealis	extant	1.8	4.9
Antrozous_pallidus	extant	1.8	4.9
Anzanycteris_anzensis	extinct	1.8	4.9
Anzanycteris_anzensis	extinct	1.8	4.9
Chiroptera	extant	0.3	1.8
Eptesicus_fuscus	extant	0.3	1.8
Microchiroptera	extant	0.3	1.8
Microchiroptera	extant	0.3	1.8
Chiroptera	extant	0.3	1.8
Chiroptera	extant	0.3	1.8
Pipistrellus_subflavus	extant	0.3	1.8
Myotis_austroriparius	extant	0.3	1.8
Plecotus_rafinesquii	extant	0.3	1.8
Eptesicus_fuscus	extant	0.3	1.8
Myotis_leibi	extant	0.3	1.8
Lasiurus_cinereus	extant	0.3	1.8
Lasiurus_golliheri	extant	0.3	1.8
Eptesicus_fuscus	extant	0.3	1.8
Plecotus_alleganiensis	extant	0.3	1.8
Desmodus_archaeodaptes	extant	0.3	1.8
Myotis_austroriparius	extant	0.3	1.8
Desmodus_archaeodaptes	extant	0.3	1.8
Myotis_austroriparius	extant	0.3	1.8
Myotis	extant	0.3	1.8
Desmodus_archaeodaptes	extant	1.8	4.9
Antrozous	extinct	1.8	4.9
Eptesicus	extant	1.8	4.9
Lasiurus	extant	1.8	4.9
Myotis	extant	1.8	4.9
Pipistrellus_subflavus	extant	1.8	4.9
Plecotus	extant	1.8	4.9
Myotis	extant	0.3	1.8
Vespertilionidae	extant	0.3	1.8
Lasiurus_cinereus	extant	0.3	1.8
Myotis_velifer	extant	0.3	1.8
Myotis_thysanodes	extant	0.3	1.8
Chiroptera	extant	0.3	1.8
Chiroptera	extant	0.3	1.8
Desmodus_stocki	extant	0.012	0.3
Myotis_austroriparius	extant	0.012	0.3
Lasiurus_borealis	extant	0.012	0.3
Lasiurus_intermedius	extant	0.012	0.3
Tadarida_brasiliensis	extant	0.012	0.3
Chiroptera	extant	0.012	0.3
Chiroptera	extant	0.3	1.8
Chiroptera	extant	0.3	1.8
Lasiurus	extant	0.3	1.8
Pipistrellus_subflavus	extant	0.3	1.8
Eptesicus_fuscus	extant	0.3	1.8
Plecotus	extant	0.3	1.8
Myotis_austroriparius	extant	0.0117	0.126
Desmodus_stocki	extant	0.0117	0.126
Myotis_austroriparius	extant	0.0117	0.126
Lasiurus_intermedius	extant	0.0117	0.126
Desmodus_stocki	extant	0.0117	0.126
Pipistrellus_subflavus	extant	0.0117	0.126
Lasiurus_intermedius	extant	0.0117	0.126
Myotis_austroriparius	extant	0.0117	0.126
Myotis_austroriparius	extant	0.0117	0.126
Mormoops	extant	0.0117	0.126
Eumops	extant	0	0.0117
Eumops	extant	0	0.0117
Molossops	extant	0	0.0117
Molossus	extant	0	0.0117
Artibeus_jamaicensis	extant	0	0.0117
Carollia	extant	0	0.0117
Desmodus_rotundus	extant	0	0.0117
Glossophaga	extant	0	0.0117
Glossophaga	extant	0	0.0117
Micronycteris	extant	0	0.0117
Phyllostomus	extant	0	0.0117
Phyllostomus	extant	0	0.0117
Sturnira	extant	0	0.0117
Sturnira	extant	0	0.0117
Trachops_cirrhosus	extant	0	0.0117
Eptesicus	extant	0	0.0117
Lasiurus	extant	0	0.0117
Myotis	extant	0	0.0117
Rhogeessa	extant	0	0.0117
Rhynchonycteris	extant	0	0.0117
Noctilio_leporinus	extant	0	0.0117
Noctilio_albiventris	extant	0	0.0117
Micronycteris	extant	0	0.0117
Micronycteris	extant	0	0.0117
Tonatia	extinct	0	0.0117
Tonatia	extinct	0	0.0117
Phyllostomus	extant	0	0.0117
Myotis	extant	0	0.0117
Molossops	extant	0	0.0117
Molossus	extant	0	0.0117
Eumops	extant	0	0.0117
Eumops_glaucinus	extant	0	0.0117
Eumops	extant	0	0.0117
Lasiurus_borealis	extant	0	0.0117
Nycteris	extant	0	0.0117
Taphozous	extant	0	0.0117
Eptesicus	extant	0	0.0117
Rhinolophus	extant	0	0.0117
Pipistrellus	extant	0	0.0117
Scotophilus	extant	0	0.0117
Eptesicus	extant	0.0117	2.588
Miniopterus	extant	0.0117	2.588
Rhinolophus	extant	0.0117	2.588
Tadarida	extant	0	2.588
Nycteris	extant	0	2.588
Eptesicus	extant	0	2.588
Eptesicus	extant	0	2.588
Scotophilus	extant	0	2.588
Rhinolophus	extant	0	2.588
Rhinolophus	extant	0	2.588
Miniopterus	extant	0	2.588
Myotis	extant	0	2.588
Hipposideros	extant	0	0.0117
Chiroptera	extant	0.781	2.588
Archaeonycteris	extinct	40.4	48.6
Palaeochiropteryx	extinct	40.4	48.6
Chiroptera	extant	11.62	13.82
Tadarida	extant	0	0.0117
Rhinolophus	extant	0.0117	5.333
Eptesicus	extant	0.0117	5.333
Myotis	extant	0.0117	5.333
Myotis	extant	0.0117	5.333
Nycteris	extant	2.588	5.333
Eptesicus	extant	2.588	5.333
Rhinolophus	extant	2.588	5.333
Rhinolophus	extant	2.588	5.333
Eptesicus	extant	2.588	5.333
Miniopterus	extant	2.588	5.333
Eptesicus	extant	2.588	5.333
Rhinolophus	extant	2.588	5.333
Rhinolophus	extant	2.588	5.333
Eptesicus	extant	2.588	5.333
Miniopterus	extant	2.588	5.333
Megadermatidae	extinct	2.588	5.333
Rhinolophus	extant	2.588	5.333
Scotophilus	extant	0.781	5.333
Nycteridae	extant	0.781	5.333
Nycteris	extant	0.781	5.333
Taphozous	extant	1.806	2.588
Hipposideros	extant	1.806	2.588
Taphozous	extant	2.588	3.6
Eidolon	extant	2.588	3.6
Hipposideros	extant	2.588	3.6
Hipposideros	extant	2.588	3.6
Rousettus	extant	0	0.0117
Miniopterus	extant	0	0.0117
Rousettus	extant	0	0.0117
Rousettus	extant	0	0.0117
Rousettus	extant	0	2.588
Rousettus	extant	0	2.588
Rousettus	extant	0	2.588
Karstala_silva	extinct	15.97	20.43
Phyllostomatidae	extinct	20.43	30.8
Chiroptera	extant	4.9	10.3
Vespertilionoidea	extinct	24.8	26.3
Eptesicus	extant	4.9	10.3
Myotis	extant	4.9	10.3
Chiroptera	extant	15.97	20.44
Rhinolophidae	extinct	15.97	28.4
Chiroptera	extant	2.588	3.6
Rhinolophus	extant	3.2	5.333
Myotis	extant	3.2	5.333
Plecotus	extant	3.2	5.333
Chiroptera	extant	0.781	2.588
Myotis	extant	0.126	0.781
Myotis	extant	0.126	0.781
Chiroptera	extant	11.62	15.97
Chiroptera	extant	11.62	15.97
Chiroptera	extant	11.62	15.97
Chiroptera	extant	0.781	2.588
Chiroptera	extant	0.781	2.588
Chiroptera	extant	0.781	2.588
Rhinolophus_delphinensis	extinct	4.2	4.9
Miniopterus	extant	4.2	4.9
Plecotus_crassidens	extant	4.2	4.9
Myotis	extant	4.2	4.9
Myotis	extant	4.2	4.9
Myotis	extant	4.2	4.9
Rhinolophus_ferrumequinum	extant	1.806	2.588
Myotis	extant	1.806	2.588
Myotis	extant	1.806	2.588
Myotis	extant	4.2	4.9
Myotis	extant	4.2	4.9
Rhinolophus_delphinensis	extinct	3.2	4.2
Rhinolophus_grivensis	extant	3.2	4.2
Plecotus_crassidens	extant	3.2	4.2
Myotis	extant	3.2	4.2
Myotis	extant	3.2	4.2
Myotis	extant	3.2	4.2
Myotis	extant	3.2	4.2
Myotis_helleri	extinct	3.2	4.2
Chiroptera	extant	0.781	2.588
Chiroptera	extant	0.781	2.588
Chiroptera	extant	0.781	2.588
Chiroptera	extant	0.781	2.588
Chiroptera	extant	0.781	2.588
Chiroptera	extant	0.781	2.588
Rhinolophus_grivensis	extant	4.2	4.9
Myotis	extant	0.0117	2.588
Myotis	extant	0.0117	2.588
Myotis	extant	0.0117	2.588
Myotis	extant	0.0117	2.588
Myotis	extant	0.0117	2.588
Plecotus_auritus	extant	0.0117	2.588
Rhinolophus_ferrumequinum	extant	0.0117	2.588
Rhinolophus_euryale	extant	0.0117	2.588
Myotis	extant	0.0117	2.588
Chiroptera	extant	0.0117	2.588
Chiroptera	extant	0.126	0.781
Chiroptera	extant	2.588	23.03
Chiroptera	extant	0.0117	2.588
Myotis	extant	0.126	0.781
Chiroptera	extant	0.126	0.781
Chiroptera	extant	0.126	0.781
Myotis	extant	0.0117	2.588
Rhinolophus	extant	0.0117	2.588
Miniopterus	extant	0.0117	2.588
Myotis	extant	0.0117	2.588
Rhinolophus	extant	0.0117	2.588
Miniopterus	extant	0.0117	2.588
Myotis	extant	0.781	2.588
Rhinolophus_euryale	extant	0.781	2.588
Rhinolophus	extant	0.781	2.588
Miniopterus	extant	0.781	2.588
Rhinolophus	extant	5.333	11.608
Myotis_boyeri	extinct	5.333	11.608
Myotis	extant	5.333	11.608
Miniopterus_fossilis	extinct	5.333	11.608
Tadarida	extant	5.333	11.608
Rhinolophus_ferrumequinum	extant	0.0117	5.333
Chiroptera	extant	5.333	8.7
Chiroptera	extant	2.588	5.333
Chiroptera	extant	2.588	3.2
Chiroptera	extant	0.0117	5.333
Vespertilionidae	extant	5.333	11.608
Chiroptera	extant	2.588	3.2
Myotis	extant	2.588	3.2
Myotis	extant	2.588	3.2
Myotis	extant	2.588	3.2
Myotis	extant	2.588	3.2
Vespertilio	extant	2.588	3.2
Eptesicus_praeglacialis	extant	2.588	3.2
Rhinolophus_ferrumequinum	extant	2.588	3.2
Rhinolophus_ferrumequinum	extant	2.588	3.2
Rhinolophus_euryale	extant	2.588	3.2
Myotis	extant	2.588	3.2
Myotis	extant	2.588	3.2
Myotis	extant	2.588	3.2
Plecotus	extant	2.588	3.2
Rhinolophus_ferrumequinum	extant	2.588	3.2
Chiroptera	extant	2.588	3.2
Chiroptera	extant	0.0117	5.333
Chiroptera	extant	0.781	2.588
Rhinolophus	extant	0.781	2.588
Plecotus	extant	0.781	2.588
Myotis	extant	0.781	2.588
Myotis	extant	0.781	2.588
Myotis	extant	0.781	2.588
Myotis	extant	0.781	2.588
Myotis	extant	0.781	2.588
Miniopterus	extant	0.781	2.588
Chiroptera	extant	0.781	2.588
Myotis	extant	0.781	2.588
Myotis	extant	0.781	2.588
Myotis	extant	0.781	2.588
Chiroptera	extant	0.781	2.588
Myotis	extant	0.781	2.588
Chiroptera	extant	0.781	2.588
Chiroptera	extant	0.126	0.781
Chiroptera	extant	0.126	0.781
Chiroptera	extant	0.126	0.781
Chiroptera	extant	0.126	0.781
Rhinolophus_ferrumequinum	extant	0.126	0.781
Myotis	extant	0.126	0.781
Myotis	extant	0.126	0.781
Myotis	extant	0.126	0.781
Myotis	extant	0.126	0.781
Myotis	extant	0.126	0.781
Myotis	extant	0.126	0.781
Eptesicus	extant	0.126	0.781
Barbastella	extant	0.126	0.781
Plecotus_auritus	extant	0.126	0.781
Rhinolophus_ferrumequinum	extant	0.126	0.781
Rhinolophus	extant	0.126	0.781
Rhinolophus	extant	0.126	0.781
Myotis	extant	0.126	0.781
Myotis	extant	0.126	0.781
Myotis	extant	0.126	0.781
Myotis	extant	0.126	0.781
Myotis	extant	0.126	0.781
Myotis	extant	0.126	0.781
Myotis	extant	0.126	0.781
Myotis	extant	0.126	0.781
Myotis	extant	0.126	0.781
Myotis	extant	0.126	0.781
Myotis	extant	0.126	0.781
Myotis	extant	0.126	0.781
Plecotus_auritus	extant	0.126	0.781
Barbastella	extant	0.126	0.781
Eptesicus	extant	0.126	0.781
Vespertilio	extant	0.126	0.781
Nyctalus	extant	0.126	0.781
Miniopterus	extant	0.126	0.781
Primonatalus_prattae	extinct	15.97	20.43
Natalidae	extinct	30.8	33.3
Mormoopidae	extinct	30.8	33.3
Emballonuridae	extinct	30.8	33.3
Emballonuridae	extinct	30.8	33.3
Vespertilionidae	extant	30.8	33.3
Myotis	extant	0.126	2.588
Myotis	extant	0.126	2.588
Myotis	extant	0.126	2.588
Plecotus_auritus	extant	0.126	2.588
Rhinolophus	extant	0.126	0.781
Myotis	extant	0.126	0.781
Vespertilio	extant	0.126	0.781
Myotis	extant	0.126	0.781
Myotis	extant	0.126	0.781
Myotis_myotis	extant	0.0117	2.588
Myotis_myotis	extant	0.0117	2.588
Vespertiliavus	extinct	40.4	48.6
Emballonuridae	extinct	40.4	48.6
Necromantis	extinct	40.4	48.6
Stehlinia	extinct	40.4	48.6
Stehlinia	extinct	40.4	48.6
Rhinolophus_grivensis	extant	0.0117	2.588
Taphozous	extant	15.97	20.44
Rhinolophus_grivensis	extant	15.97	20.44
Hipposideros	extant	15.97	20.44
Hipposideros_(Brachipposideros)_dechaseauxi	extinct	15.97	20.44
Hipposideros_(Pseudorhinolophus)_bouziguensis	extinct	15.97	20.44
Asellia_mariaetheresae	extinct	15.97	20.44
Tadarida	extant	15.97	20.44
Myotis	extant	28.4	33.9
Chiroptera	extant	37.2	48.6
Icaronycteris_index	extinct	50.3	55.8
Eptesicus_campanensis	extinct	12.75	13.65
Myotis_lucifugus	extant	0.0117	2.588
Myotis_grisescens	extant	0.0117	2.588
Pipistrellus_subflavus	extant	0.0117	2.588
Eptesicus_fuscus	extant	0.0117	2.588
Chiroptera	extant	0.781	1.806
Microchiroptera	extant	38	41.3
Microchiroptera	extant	38	41.3
Microchiroptera	extant	38	41.3
Microchiroptera	extant	38	41.3
Megaderma	extant	0.0117	2.588
Myotis	extant	0.0117	2.588
Rhinolophus	extant	0.0117	2.588
Rhinolophus_ferrumequinum	extant	0.781	2.588
Rhinolophus_euryale	extant	0.781	2.588
Rhinolophus	extant	0.781	2.588
Myotis	extant	0.781	2.588
Myotis	extant	0.781	2.588
Myotis	extant	0.781	2.588
Eppsinycteris_anglica	extinct	47.8	56
Chiroptera	extant	5.333	23.03
Rhinolophus_ferrumequinum	extant	0.126	0.781
Miniopterus	extant	0.126	0.781
Vespertilionidae	extant	0.126	0.781
Rhinolophus_euryale	extant	0.781	2.588
Myotis	extant	0.781	2.588
Myotis	extant	0.781	2.588
Rhinolophus_euryale	extant	0.781	2.588
Myotis	extant	0.781	2.588
Myotis	extant	0.781	2.588
Miniopterus	extant	0.781	2.588
Rhinolophus_euryale	extant	0.781	2.588
Myotis	extant	0.781	2.588
Myotis	extant	0.781	2.588
Rhinolophus_euryale	extant	0.781	2.588
Myotis	extant	0.781	2.588
Rhinolophus_euryale	extant	0.781	2.588
Myotis	extant	0.781	2.588
Vespertilio	extant	2.588	5.333
Rhinolophus	extant	2.588	3.2
Rhinolophus	extant	2.588	3.2
Shanwangia	extinct	11.608	15.97
Myotis	extant	15.97	20.44
Vespertilionidae	extant	15.97	20.44
Rhinolophus_ferrumequinum	extant	0.0117	0.126
Miniopterus	extant	0.0117	0.126
Myotis_myotis	extant	0.0117	0.126
Myotis	extant	0.0117	0.126
Myotis	extant	0.0117	0.126
Myotis	extant	0.0117	0.126
Vespertilio_murinus	extant	0.0117	0.126
Myotis_myotis	extant	0.0117	0.126
Myotis	extant	0.0117	0.126
Myotis_myotis	extant	0.0117	0.126
Myotis	extant	0.0117	0.126
Myotis	extant	0.0117	0.126
Myotis	extant	0.0117	0.126
Vespertilio	extant	0.781	2.588
Rhinolophus	extant	33.9	38
Vespertiliavus	extinct	33.9	38
Vespertiliavus	extinct	28.4	33.9
Palaeophyllophora	extinct	28.4	33.9
Pseudorhinolophus	extinct	28.4	33.9
Pteropidae	extinct	5.333	8.7
Hipposideridae	extinct	5.333	8.7
Myotis	extant	5.333	8.7
Eptesicus	extant	5.333	8.7
Pipistrellus	extant	5.333	8.7
Hipposideridae	extinct	5.333	8.7
Myotis	extant	5.333	8.7
Eptesicus	extant	5.333	8.7
Pipistrellus	extant	5.333	8.7
Plecotus	extant	5.333	8.7
Pipistrellus	extant	5.333	8.7
Plecotus	extant	5.333	8.7
Vespertiliavus_gracilis	extinct	38	41.3
Vespertiliavus	extinct	38	41.3
Vespertiliavus	extinct	38	41.3
Vespertiliavus	extinct	38	41.3
Palaeophyllophora_quercyi	extinct	38	41.3
Hipposideros_schlosseri	extinct	38	41.3
Hipposideros	extant	38	41.3
Rhinolophoidea	extinct	38	41.3
Hipposideros_schlosseri	extinct	38	41.3
Cecilionycteris_prisca	extinct	41.3	47.8
Matthesia	extinct	41.3	47.8
Matthesia	extinct	41.3	47.8
Chiroptera	extant	12.75	13.65
Chiroptera	extant	13.82	15.97
Chiroptera	extant	41.3	47.8
Myotis	extant	15.97	16.9
Chiroptera	extant	11.1	13.65
Myotis_murinoides	extinct	11.1	12.75
Chiroptera	extant	16.9	20
Rhinolophus_delphinensis	extinct	13.65	15.97
Eptesicus_campanensis	extinct	13.65	15.97
Hipposideros_morloti	extinct	33.9	38
Hipposideros_schlosseri	extinct	33.9	38
Hipposideros	extant	33.9	38
Palaeophyllophora	extinct	33.9	38
Hipposideridae	extinct	33.9	38
Rhinolophus	extant	33.9	38
Vespertiliavus	extinct	33.9	38
Vespertiliavus	extinct	33.9	38
Hipposideros_morloti	extinct	33.9	38
Hipposideros_schlosseri	extinct	33.9	38
Palaeophyllophora_quercyi	extinct	33.9	38
Rhinolophus_priscus	extinct	33.9	38
Chiroptera	extant	38	41.3
Chiroptera	extant	38	41.3
Hipposideros_schlosseri	extinct	33.9	38
Hipposideros	extant	33.9	38
Palaeophyllophora_oltina	extinct	33.9	38
Rhinolophus_priscus	extinct	33.9	38
Vespertiliavus_gracilis	extinct	33.9	38
Vespertiliavus	extinct	33.9	38
Stehlinia_gracilis	extinct	33.9	38
Tadarida	extant	33.9	38
Hipposideros_morloti	extinct	33.9	37.2
Hipposideridae	extinct	33.9	37.2
Rhinolophus_priscus	extinct	33.9	38
Tadarida	extant	33.9	38
Hipposideros_schlosseri	extinct	33.9	37.2
Hipposideros_morloti	extinct	33.9	37.2
Hipposideros	extant	33.9	37.2
Palaeophyllophora_quercyi	extinct	33.9	37.2
Necromantis	extinct	33.9	37.2
Vespertiliavus_gracilis	extinct	33.9	37.2
Vespertiliavus	extinct	33.9	37.2
Vespertiliavus	extinct	33.9	37.2
Stehlinia_gracilis	extinct	33.9	37.2
Stehlinia	extinct	33.9	37.2
Stehlinia	extinct	33.9	37.2
Tadarida	extant	33.9	37.2
Nyctinomus	extinct	15.97	20.44
Chiroptera	extant	0.126	0.781
Chiroptera	extant	0.126	0.781
Chiroptera	extant	0.0117	2.588
Chiroptera	extant	0.0117	2.588
Chiroptera	extant	0.126	2.588
Vespertilionidae	extant	3.2	5.333
Chiroptera	extant	2.588	3.2
Chiroptera	extant	2.588	3.2
Vespertilionidae	extant	11.1	12.75
Vespertilionidae	extant	11.1	12.75
Tadarida	extant	11.1	12.75
Megadermatidae	extinct	11.1	12.75
Hipposideros_morloti	extinct	33.9	38
Hipposideros_schlosseri	extinct	33.9	38
Rhinolophus_priscus	extinct	33.9	38
Palaeophyllophora_oltina	extinct	33.9	38
Palaeophyllophora	extinct	33.9	38
Hipposideros_morloti	extinct	33.9	38
Hipposideros_schlosseri	extinct	33.9	38
Hipposideridae	extinct	33.9	38
Rhinolophus_priscus	extinct	33.9	38
Tadarida	extant	33.9	38
Stehlinia	extinct	33.9	38
Nyctalus	extant	0.126	0.781
Myotis	extant	0.126	0.781
Myotis	extant	0.126	0.781
Myotis	extant	0.126	0.781
Plecotus_auritus	extant	0.126	0.781
Barbastella	extant	0.126	0.781
Eptesicus	extant	0.126	0.781
Rhinolophus	extant	0.126	0.781
Myotis	extant	0.126	0.781
Myotis	extant	0.126	0.781
Myotis	extant	0.126	0.781
Myotis	extant	0.126	0.781
Myotis	extant	0.126	0.781
Plecotus	extant	0.126	0.781
Barbastella	extant	0.126	0.781
Pipistrellus	extant	0.126	0.781
Pipistrellus	extant	0.126	0.781
Vespertilio_murinus	extant	0.126	0.781
Eptesicus	extant	0.126	0.781
Nyctalus	extant	0.126	0.781
Myotis	extant	0.126	0.781
Myotis	extant	0.0117	0.781
Myotis	extant	0.781	2.588
Myotis	extant	0.781	2.588
Myotis	extant	0.781	2.588
Tadarida	extant	0.781	2.588
Archerops_annectens	extinct	11.608	15.97
Hipposideridae	extinct	11.608	15.97
Cambaya_complexus	extinct	47.8	56
Jaegeria_cambayensis	extinct	47.8	56
Shanwangia_unexpectata	extinct	11.608	15.97
Chiroptera	extant	48.6	58.7
Lophostoma_silvicolum	extant	0.0117	0.126
Trachops_cirrhosus	extant	0.0117	0.126
Micronycteris	extant	0.0117	0.126
Phyllostomidae	extant	0.0117	0.126
Rhogeessa	extant	0.0117	0.126
Eptesicus_fuscus	extant	0.0117	0.126
Myotis	extant	0	0.126
Myotis	extant	0	0.126
Eptesicus_fuscus	extant	0	0.126
Myotis	extant	0	0.126
Myotis	extant	0	0.126
Pipistrellus	extant	0	0.126
Eptesicus_fuscus	extant	0	0.126
Myotis	extant	0	0.126
Pipistrellus	extant	0	0.126
Eptesicus_fuscus	extant	0	0.126
Myotis	extant	0	0.126
Eptesicus_fuscus	extant	0	0.126
Myotis	extant	0	0.126
Eptesicus_fuscus	extant	0	0.126
Chiroptera	extant	0	0.0117
Chiroptera	extant	0	0.0117
Myotis	extant	0	0.0117
Myotis	extant	0	0.0117
Antrozous_pallidus	extant	0	0.0117
Tadarida	extant	0	0.0117
Eumops_perotis	extant	0	0.0117
Chiroptera	extant	0	0.0117
Eptesicus_fuscus	extant	0	0.0117
Leptonycteris	extant	0	0.0117
Chiroptera	extant	0.0117	0.126
Myotis_austroriparius	extant	0.0117	0.126
Megaderma_vireti	extinct	8.7	9.7
Rhinolophus_grivensis	extant	8.7	9.7
Rhinolophus_delphinensis	extinct	9.7	11.1
Rhinolophus_grivensis	extant	9.7	11.1
Paleptesicus	extinct	7.75	8.7
Paleptesicus	extinct	8.7	9.7
Paleptesicus	extinct	8.7	9.7
Paleptesicus	extinct	9.7	11.1
Paleptesicus	extinct	9.7	11.1
Myotis	extant	8.7	9.7
Myotis	extant	8.7	9.7
Myotis	extant	9.7	11.1
Noctilio_lacrimaelunaris	extinct	7.246	11.62
Megaderma_vireti	extinct	7.75	8.7
Rhinolophus_delphinensis	extinct	7.75	8.7
Rhinolophus_grivensis	extant	7.75	8.7
Myotis_boyeri	extinct	7.75	8.7
Myotis	extant	7.75	8.7
Plecotus	extant	7.75	8.7
Megaderma_vireti	extinct	4.9	7.246
Rhinolophus_delphinensis	extinct	4.9	7.246
Rhinolophus_grivensis_lissiensis	extinct	4.9	7.246
Myotis_boyeri	extinct	4.9	7.246
Rhinolophus	extant	0.126	0.781
Hipposideros	extant	0.126	0.781
Miniopterus	extant	0.126	0.781
Miniopterus	extant	0.126	0.781
Miniopterus	extant	0.126	0.781
Chiroptera	extant	0.126	0.781
Chiroptera	extant	0.126	0.781
Myotis	extant	0.781	2.588
Murina	extant	0.781	2.588
Rhinolophus_ferrumequinum	extant	0.781	2.588
Hipposideros	extant	0.781	2.588
Hassianycteris	extinct	47.8	56
Chiroptera	extant	13.65	15.97
Eptesicus	extant	3.2	4.2
Vespertilionidae	extant	11.1	12.75
Vespertilionidae	extant	11.1	12.75
Chiroptera	extant	11.1	12.75
Chiroptera	extant	5.333	23.03
Macroderma	extant	5.333	11.608
Chiroptera	extant	5.333	11.608
Rhinolophus	extant	11.608	23.03
Vespertilionidae	extant	15.97	16.9
Myotis_myotis	extant	0.126	0.781
Rhinolophus_ferrumequinum	extant	0.126	0.781
Rhinolophus_euryale	extant	0.126	0.781
Megaderma_lugdunensis	extinct	12.75	13.65
Miniopterus_fossilis	extinct	12.75	13.65
Paleptesicus_priscus	extinct	12.75	13.65
Rhinolophus_delphinensis	extinct	12.75	13.65
Rhinolophus_grivensis	extant	12.75	13.65
Chiroptera	extant	11.62	13.82
Myotis	extant	26.3	30.8
Tadarida_leptognatha	extinct	12.75	13.65
Tadarida_engesseri	extinct	12.75	13.65
Megaderma_franconica	extinct	16.9	20
Eptesicus_aurelianensis	extinct	16.9	20
Rhinolophus_dehmi	extinct	16.9	20
Miostrellus_risgoviensis	extinct	12.75	13.65
Eptesicus_aurelianensis	extinct	15.97	16.9
Vespertilionidae	extant	15.97	16.9
Microchiroptera	extant	3.6	5.333
Eumops_perotis	extant	0	0.0117
Microchiroptera	extant	3.6	5.333
Myotis	extant	0	0.126
Antrozous_pallidus	extant	0	0.126
Tadarida	extant	0	0.126
Balantiopteryx_io	extant	0.0117	0.126
Leptonycteris_nivalis	extant	0.0117	0.126
Artibeus_jamaicensis	extant	0.0117	0.126
Myotis	extant	0.0117	0.126
Vespertilionidae	extant	0.0117	0.126
Tadarida_brasiliensis	extant	0.0117	0.126
Tadarida_laticaudata	extant	0.0117	0.126
Tadarida_aurispinosa	extant	0.0117	0.126
Eumops_perotis	extant	0.0117	0.126
Mormoops	extant	0	0.126
Chrotopterus_auritus	extant	0	0.126
Lonchophylla	extant	0	0.126
Desmodus_rotundus	extant	0	0.126
Desmodus_draculae	extant	0	0.126
Eptesicus	extant	0	0.126
Tadarida_brasiliensis	extant	0	0.126
Eumops_perotis	extant	0	0.0117
Desmodus_rotundus	extant	0.0117	0.126
Plecotus_tetralophodon	extant	0.0117	0.126
Eptesicus	extant	0.0117	0.126
Icaronycteris_sigei	extinct	47.8	56
Archaeonycteris_storchi	extinct	47.8	56
Chiroptera	extant	47.8	56
Eptesicus_praeglacialis	extant	0.781	2.588
Plecotus_crassidens	extant	0.781	2.588
Megadermatidae	extinct	13.65	16.9
Eptesicus_fuscus	extant	0.0117	2.588
Eumops_glaucinus	extant	0.0117	0.126
Chiroptera	extant	0.781	2.588
Myotis_lucifugus	extant	0.0117	0.126
Myotis_velifer	extant	0.0117	0.126
Eptesicus_fuscus	extant	0.0117	0.126
Myotis_velifer	extant	0	0.0117
Pipistrellus_hesperus	extant	0	0.0117
Antrozous_pallidus	extant	0	0.0117
Mormoops	extant	0	0.0117
Tadarida_brasiliensis	extant	0	0.0117
Myotis	extant	0.0117	0.126
Desmodus_stocki	extant	0.0117	0.126
Myotis_thysanodes	extant	0.0117	0.126
Myotis	extant	0.0117	0.126
Myotis	extant	3.6	5.333
Myotis	extant	3.6	5.333
Myotis	extant	3.6	5.333
Vespertilio	extant	3.6	5.333
Murina	extant	3.6	5.333
Chiroptera	extant	2.588	5.333
Tachypteron_franzeni	extinct	40.4	48.6
Myotis_velifer	extant	0.0117	0.126
Plecotus	extant	0.0117	0.126
Antrozous_pallidus	extant	0.0117	0.126
Tadarida_brasiliensis	extant	0.0117	0.126
Tadarida	extant	0.0117	0.126
Desmodus_stocki	extant	0.0117	0.126
Myotis_lucifugus	extant	0.0117	0.126
Myotis_velifer	extant	0.0117	0.126
Eptesicus_fuscus	extant	0.0117	0.126
Plecotus	extant	0.0117	0.126
Antrozous_pallidus	extant	0.0117	0.126
Tadarida_brasiliensis	extant	0.0117	0.126
Chiroptera	extant	41.3	56
Chiroptera	extant	23.03	28.4
Scotophilus	extant	11.608	15.97
Vespertilionidae	extant	11.1	12.75
Cubanycteris_silvai	extant	0.0117	0.126
Macrotus	extant	0.0117	0.126
Artibeus	extant	0.0117	0.126
Artibeus_jamaicensis	extant	0.0117	0.126
Eptesicus_fuscus	extant	0.0117	0.126
Brachyphylla	extant	0.0117	0.126
Antrozous_pallidus	extant	0.0117	0.126
Lasiurus_borealis	extant	0.0117	0.126
Lasiurus_intermedius	extant	0.0117	0.126
Onychonycteris_finneyi	extinct	50.3	55.8
Myotis_grisescens	extant	0.0117	2.588
Myotis_grisescens	extant	0	2.588
Myotis_grisescens	extant	0	2.588
Myotis_keenii	extant	0.0117	2.588
Pipistrellus_subflavus	extant	0	2.588
Eptesicus_fuscus	extant	0	2.588
Myotis_grisescens	extant	0.3	1.8
Myotis	extant	0.3	1.8
Myotis	extant	0.0117	0.126
Eptesicus	extant	2.588	7.246
Myotis	extant	0.0117	0.126
Myotis_lucifugus	extant	0.0117	0.126
Pipistrellus	extant	0.0117	0.126
Eptesicus_fuscus	extant	0.0117	0.126
Nycticeius_humeralis	extant	0.0117	0.126
Chiroptera	extant	28.4	33.9
Vespertilionidae	extant	11.608	15.97
Molossidae	extinct	11.608	15.97
Tanzanycteris_mannardi	extinct	41.3	47.8
Archaeopteropus_transiens	extinct	28.4	33.9
Tadarida_rusingae	extinct	15.97	20.44
Taphozous	extant	20	22.4
Xenorhinos_halli	extinct	15.97	23.03
Brevipalatus_mcculloughi	extinct	15.97	23.03
Rhinonycteris	extinct	15.97	23.03
Brachipposideros	extinct	15.97	23.03
Riversleigha_williamsi	extinct	15.97	23.03
Macroderma	extant	15.97	23.03
Brachipposideros	extinct	15.97	23.03
Brachipposideros	extinct	15.97	23.03
Philisis_sphingis	extinct	28.1	33.9
Witwatia_schlosseri	extinct	33.9	38
Witwatia_eremicus	extinct	33.9	38
Qarunycteris_moerisae	extinct	33.9	38
Dhofarella_sigei	extinct	28.1	33.9
Saharaderma_pseudovampyrus	extinct	28.1	33.9
Khonsunycteris_aegypticus	extinct	28.1	33.9
Hipposideridae	extinct	9.7	11.1
Honrovits_tsuwape	extinct	50.3	55.8
Icaronycteris_menui	extinct	47.8	56
Archaeonycteris_brailloni	extinct	47.8	56
Ageina_tobieni	extinct	47.8	56
Icaronycteris_menui	extinct	47.8	56
Archaeonycteris_brailloni	extinct	47.8	56
Ageina	extinct	47.8	56
Chiroptera	extant	41.3	47.8
Chiroptera	extant	0.0117	2.588
Pteropus	extant	0	0.0117
Rousettus	extant	0	0.0117
Eidolon	extant	0	0.0117
Rousettus	extant	0	0.0117
Hipposideros	extant	0	0.0117
Triaenops	extant	0	0.0117
Miniopterus	extant	0	0.0117
Mormopterus	extant	0	0.0117
Mops	extant	0	0.0117
Chiroptera	extant	0.126	0.781
Megaderma	extant	0.0117	0.126
Hipposideros	extant	0.0117	0.126
Hipposideros	extant	0.0117	0.126
Rhinolophus_ferrumequinum	extant	0.0117	0.126
Rhinolophus	extant	0.0117	0.126
Rhinolophus	extant	0.0117	0.126
Rhinolophus	extant	0.0117	0.126
Murina	extant	0.0117	0.126
Myotis	extant	0.0117	0.126
Myotis	extant	0.0117	0.126
Myotis	extant	0.0117	0.126
Tylonycteris	extant	0.0117	0.126
Miniopterus	extant	0.0117	0.126
Scotomanes	extant	0.0117	0.126
Pipistrellus	extant	0.0117	0.126
Phyllops_silvai	extant	0.0117	0.126
Artibeus	extant	0.0117	0.126
Antrozous_pallidus	extant	0.0117	0.126
Brachyphylla	extant	0.0117	0.126
Macrotus	extant	0.0117	0.126
Chiroptera	extant	48.6	55.8
Myotis_thysanodes	extant	0.0117	0.126
Antrozous_pallidus	extant	0.0117	0.126
Myotis	extant	0.0117	0.126
Lasionycteris_noctivagans	extant	0.0117	0.126
Pipistrellus_subflavus	extant	0.0117	0.126
Myotis	extant	0	0.126
Plecotus_townsendii	extant	0	0.126
Antrozous_pallidus	extant	0	0.126
Myotis	extant	0	0.126
Antrozous_pallidus	extant	0	0.126
Tadarida	extant	0	0.0117
Pipistrellus_subflavus	extant	2.588	3.6
Lasiurus_borealis	extant	2.588	3.6
Lasiurus_seminolus	extinct	2.588	3.6
Brachyphylla	extant	0	0.0117
Natalus	extant	0	0.0117
Tadarida_brasiliensis	extant	0	0.0117
Molossus	extant	0	0.0117
Mormoops	extant	0	0.0117
Nyctophilus	extant	0.0117	2.588
Chiroptera	extant	40.4	46.2
Rhinolophus_ferrumequinum	extant	0.0117	0.126
Rhinolophus_ferrumequinum	extant	0.0117	0.126
Myotis	extant	0.0117	0.126
Plecotus_auritus	extant	0.0117	0.126
Murina	extant	0.0117	0.126
Myotis_lucifugus	extant	0.0117	0.126
Myotis_keenii	extant	0.0117	0.126
Myotis_grisescens	extant	0.0117	0.126
Pipistrellus_subflavus	extant	0.0117	0.126
Eptesicus_fuscus	extant	0.0117	0.126
Plecotus_townsendii	extant	0.0117	0.126
Lasiurus_borealis	extant	0.0117	0.126
Eptesicus_fuscus	extant	0.0117	0.126
Myotis	extant	0.0117	0.126
Chiroptera	extant	0.0117	0.126
Myotis	extant	0	0.126
Eptesicus_fuscus	extant	0	0.126
Myotis_lucifugus	extant	0	0.126
Myotis	extant	0	0.126
Myotis	extant	0	0.126
Myotis	extant	0	0.126
Myotis	extant	0	0.126
Eptesicus_fuscus	extant	0	0.126
Plecotus	extant	0	0.126
Chiroptera	extant	0	0.0117
Eptesicus	extant	0	0.0117
Chiroptera	extant	0	0.0117
Chiroptera	extant	0.126	0.781
Chiroptera	extant	0.0117	0.126
Myotis_lucifugus	extant	0	0.126
Myotis	extant	0	0.126
Myotis	extant	0	0.126
Eptesicus_fuscus	extant	0	0.126
Eptesicus	extant	0	0.126
Myotis	extant	0.3	1.8
Eptesicus_fuscus	extant	0.3	1.8
Plecotus	extant	0.3	1.8
Myotis	extant	0.0117	0.126
Eptesicus	extant	0.0117	0.126
Chiroptera	extant	0	0.126
Chiroptera	extant	0.0117	0.126
Lasionycteris_noctivagans	extant	0	0.126
Myotis	extant	0	0.126
Chiroptera	extant	0.0117	0.126
Eptesicus_fuscus	extant	0.126	0.781
Chiroptera	extant	0.0117	2.588
Protonycteris_gunnelli	extinct	47.8	56
Hassianycteris_kumari	extinct	47.8	56
Microchiropteryx_folieae	extinct	47.8	56
Myotis_keenii	extant	0.0117	0.126
Myotis_lucifugus	extant	0.0117	0.126
Eptesicus_fuscus	extant	0.0117	0.126
Eptesicus_fuscus	extant	0.0117	0.126
Eptesicus	extant	0.0117	0.126
Pipistrellus_subflavus	extant	0.0117	0.126
Lasiurus_borealis	extant	0.0117	0.126
Eptesicus_fuscus	extant	0.0117	0.126
Pipistrellus_subflavus	extant	0.0117	0.126
Plecotus	extant	0.0117	0.126
Lasiurus_borealis	extant	0.0117	0.126
Myotis	extant	0.0117	0.126
Desmodus	extant	0.0117	0.126
Myotis_grisescens	extant	0.0117	0.126
Eptesicus_fuscus	extant	0.0117	2.588
Pipistrellus_subflavus	extant	0.0117	2.588
Plecotus	extant	0.0117	2.588
Lasiurus_borealis	extant	0.0117	2.588
Tadarida_brasiliensis	extant	0.0117	2.588
Myotis	extant	0.0117	2.588
Myotis	extant	0.0117	0.126
Myotis	extant	0.0117	0.126
Myotis	extant	0.0117	0.126
Eptesicus_fuscus	extant	0.0117	0.126
Pipistrellus_subflavus	extant	0.0117	0.126
Eptesicus_fuscus	extant	0.0117	0.126
Pipistrellus_subflavus	extant	0.0117	0.126
Myotis	extant	0.0117	0.126
Plecotus_(Corynorhinus)	extant	0.0117	0.126
Myotis	extant	0.0117	0.126
Myotis	extant	0.0117	2.588
Myotis	extant	0.0117	2.588
Pipistrellus_subflavus	extant	0.0117	2.588
Lasiurus_borealis	extant	0.0117	2.588
Pipistrellus	extant	0.3	1.8
Vespertilio	extant	0.3	1.8
Vespertilio	extant	0.3	1.8
Myotis_leibi	extant	0.0117	2.588
Eptesicus_fuscus	extant	0.0117	2.588
Pipistrellus_subflavus	extant	0.0117	2.588
Plecotus	extant	0.0117	2.588
Desmodus_stocki	extant	0.0117	0.126
Myotis	extant	0.0117	0.126
Myotis	extant	0.3	1.8
Eptesicus_fuscus	extant	0.3	1.8
Pipistrellus_subflavus	extant	0.3	1.8
Plecotus	extant	0.3	1.8
Plecotus_alleganiensis	extant	0.3	1.8
Desmodus_stocki	extant	0.0117	0.126
Chiroptera	extant	2.588	5.333
Taphozous	extant	11.608	15.97
Megaderma	extant	11.608	15.97
Rhinolophus_yongyuthi	extinct	11.608	15.97
Brachipposideros	extinct	11.608	15.97
Hipposideros_felix	extinct	11.608	15.97
Ia	extinct	11.608	15.97
Rhizomops_mengraii	extinct	11.608	15.97
Myotis	extant	28.1	33.9
Notonycteris_magdalenensis	extinct	11.8	13.8
Chiroptera	extant	2.588	5.333
Paleptesicus	extinct	13.65	15.97
Paleptesicus	extinct	13.65	15.97
Nycterididae	extinct	41.3	56
Dizzya_exsultans	extinct	41.3	56
Noctilio_lacrimaelunaris	extinct	6.8	9
Molossidae	extinct	6.8	9
Chiroptera	extant	0	0.0117
Kiotomops_lopezi	extinct	11.8	13.8
Macroderma	extant	0.0117	2.588
Macrotus	extant	0	0.0117
Eptesicus_fuscus	extant	0	0.0117
Myotis	extant	0	0.0117
Tadarida_brasiliensis	extant	0	0.0117
Diclidurus	extinct	15.5	16.3
Noctilio_albiventris	extant	15.5	16.3
Notonycteris_magdalenensis	extinct	15.5	16.3
Phyllostominae	extinct	15.5	16.3
Glossophaginae	extinct	15.5	16.3
Thyroptera_robusta	extinct	15.5	16.3
Thyroptera	extinct	15.5	16.3
Potamops_mascahehenes	extinct	11.8	13.8
Emballonuridae	extinct	15.5	16.3
Notonycteris_magdalenensis	extinct	11.8	13.8
Notonycteris_sucharadeus	extinct	11.8	13.8
Notonycteris_sucharadeus	extinct	15.5	16.3
Palynephyllum_antimaster	extinct	15.5	16.3
Thyroptera_lavali	extinct	15.5	16.3
Eumops	extant	11.8	13.8
Desmodus_archaeodaptes	extant	0.3	1.8
Desmodus_draculae	extant	0.781	2.588
Chrotopterus_auritus	extant	0	2.588
Chiroptera	extant	11.608	15.97
Hipposideridae	extinct	11.608	15.97
Myotis_austroriparius	extant	0.0117	0.126
Eptesicus_fuscus	extant	0.0117	0.126
Nycticeius_humeralis	extant	0.0117	0.126
Mormoops	extant	0.0117	0.126
Myotis_austroriparius	extant	0.0117	0.126
Myotis_grisescens	extant	0.0117	0.126
Myotis	extant	0.0117	0.126
Lasiurus_intermedius	extant	0.0117	0.126
Pipistrellus_subflavus	extant	0.0117	0.126
Chiroptera	extant	0.0117	2.588
Chiroptera	extant	0	0.126
Antrozous_pallidus	extant	0.0117	0.126
Phyllostominae	extinct	15.97	20.43
Molossidae	extinct	7.246	11.62
Dhofarella_thaleri	extinct	28.4	33.9
Chibanycteris_herberti	extinct	28.4	33.9
Hipposideros_omani	extinct	28.4	33.9
Philisis	extinct	28.4	33.9
Philisis	extinct	28.4	33.9
Hipposideridae	extinct	28.4	33.9
Vespertilionoidea	extinct	28.4	33.9
Microchiroptera	extant	28.4	33.9
Rhinolophus_euryale	extant	2.588	5.333
Myotis	extant	2.588	5.333
Eptesicus_campanensis	extinct	9.7	11.1
Eptesicus	extant	9.7	11.1
Miostrellus_risgoviensis	extinct	9.7	11.1
Cuvierimops	extinct	23.03	28.4
Palaeochiropterygidae	extinct	47.8	56
Microchiroptera	extant	33.9	37.2
Microchiroptera	extant	33.9	37.2
Mystacinidae	extinct	15.9	19
Mystacinidae	extinct	15.9	19
Mystacinidae	extinct	15.9	19
Mystacinidae	extinct	15.9	19
Mystacina_miocenalis	extinct	15.9	19
Mystacina_miocenalis	extinct	15.9	19
Australonycteris_clarkae	extinct	47.8	56
Vampyravus_orientalis	extinct	28.1	33.9
Chiroptera	extant	41.3	56
Chiroptera	extant	28.4	37.2
Molossidae	extinct	37.2	48.6
Phyllostomatidae	extinct	37.2	48.6
Microchiroptera	extant	37.2	48.6
Microchiroptera	extant	37.2	48.6
Rhinolophoidea	extinct	23.03	28.4
Emballonuridae	extinct	23.03	28.4
Vespertilionoidea	extinct	23.03	28.4
Emballonuridae	extinct	15.97	23.03
Molossidae	extinct	5.333	11.608
Emballonuridae	extinct	5.333	11.608
Rhinolophus	extant	15.97	16.9
Rhinolophidae	extinct	15.97	16.9
Phyllostominae	extinct	17.5	21
Mormopterus_barrancae	extinct	17.5	21
Mormopterus	extant	17.5	21
Myotis	extant	13.6	15.97
Chiroptera	extant	12.75	13.65
Miniopterus	extant	0	0.126
Miniopterus	extant	0.0117	2.588
Vespertilionidae	extant	0.0117	2.588
Archaeopteropus_transiens	extinct	28.4	33.9
Eochiroptera	extinct	47.8	56
Eochiroptera	extinct	47.8	56
Chiroptera	extant	23.03	28.4
Chiroptera	extant	23.03	28.4
Chiroptera	extant	15.97	23.03
Chiroptera	extant	15.97	23.03
Chiroptera	extant	40.4	46.2
Nyctophilus	extant	0.781	2.588
Macroderma_koppa	extinct	3.6	5.333
Icaronycteris	extinct	48.6	55.8
Hipposideros	extant	11.608	15.97
Macroderma	extant	0.0117	2.588
Mystacina	extant	0	0.126
Mystacina	extant	0	0.126
Mystacina	extant	0	0.126
Mystacina	extant	0	0.126
Chiroptera	extant	38	41.3
Archaeonycteris_praecursor	extinct	48.6	55.8
Macroderma	extant	0.0117	0.126
Macroderma	extant	0.0117	2.588
Macroderma	extant	0.0117	2.588
Macroderma	extant	0	2.588
Archaeonycteris	extinct	48.6	55.8
Eppsinycteris_anglica	extinct	47.8	56
Chiroptera	extant	47.8	56
Palaeochiropteryx	extinct	41.3	47.8
Palaeochiropteryx	extinct	41.3	47.8
Eochiroptera	extinct	41.3	47.8
Chiroptera	extant	0	0.126
Mystacina	extant	0	2.588
Megaderma	extant	2.588	5.333
Hipposideros_bernardsigei	extinct	5.333	23.03
Miophyllorhina_riversleighensis	extinct	5.333	23.03
Riversleigha_williamsi	extinct	5.333	23.03
Hipposideros	extant	11.608	15.97
Macroderma_koppa	extinct	3.6	5.333
Miniopterus	extant	0.0117	0.126
Macroderma	extant	11.608	15.97
Brachipposideros	extinct	11.608	15.97
Miniopterus	extant	0	0.126
Stehlinia_gracilis	extinct	38	41.3
Stehlinia	extinct	38	41.3
Stehlinia	extinct	38	41.3
Rhinolophus	extant	0.0117	2.588
Rhinolophus_ferrumequinum	extant	0.0117	2.588
Myotis	extant	0.0117	2.588
Myotis	extant	0.0117	2.588
Pipistrellus	extant	0.0117	2.588
Aegyptonycteris_knightae	extinct	33.9	38
Archaeonycteris	extinct	38	41.3
Palaeochiropteryx	extinct	38	41.3
Hipposideridae	extinct	38	41.3
Microchiroptera	extant	38	41.3
Archaeonycteris	extinct	38	41.3
Palaeochiropteryx	extinct	38	41.3
Hipposideridae	extinct	38	41.3
Microchiroptera	extant	38	41.3
Microchiroptera	extant	28.1	33.9
Stehlinia	extinct	28.1	33.9
Stehlinia	extinct	28.1	33.9
Vespertiliavus_gracilis	extinct	28.1	33.9
Palaeophyllophora_quercyi	extinct	28.1	33.9
Hipposideros_schlosseri	extinct	28.1	33.9
Vaylatsia_prisca	extinct	28.1	33.9
Hipposideros_schlosseri	extinct	28.4	37.2
Palaeophyllophora_quercyi	extinct	28.4	37.2
Vaylatsia_prisca	extinct	28.4	37.2
Hipposideridae	extinct	28.4	37.2
Vespertiliavus_gracilis	extinct	28.4	37.2
Stehlinia	extinct	28.4	37.2
Stehlinia_gracilis	extinct	28.4	37.2
Archaeonycteridae	extinct	40.4	55.8
Eochiroptera	extinct	40.4	55.8
Stehlinia_gracilis	extinct	28.4	33.9
Stehlinia_bonisi	extinct	28.4	33.9
Vespertiliavus_gracilis	extinct	28.4	33.9
Hipposideros_morloti	extinct	28.4	33.9
Palaeophyllophora_quercyi	extinct	28.4	33.9
Vaylatsia_prisca	extinct	28.4	33.9
Mixopteryx_dubia	extinct	28.4	33.9
Mixopteryx_weithoferi	extinct	28.4	33.9
Myotis	extant	28.4	33.9
Hipposideros_schlosseri	extinct	33.9	38
Palaeophyllophora_quercyi	extinct	33.9	38
Palaeophyllophora_oltina	extinct	33.9	38
Palaeophyllophora	extinct	33.9	38
Rhinolophus_priscus	extinct	33.9	38
Microchiroptera	extant	33.9	37.2
Archaeonycteridae	extinct	37.2	48.6
Lapichiropteryx_xiei	extinct	37.2	48.6
Lapichiropteryx	extinct	37.2	48.6
Icaronycteris	extinct	37.2	48.6
Palaeochiropterygidae	extinct	38	41.3
Stehlinia	extinct	38	41.3
Vespertiliavus_lapradei	extinct	40.4	48.6
Myotis	extant	0.0117	0.126
Myotis	extant	0.0117	0.126
